.container{
    display: grid;
    height: 400px;
    width:1000px;
    background-color: aqua;
    border: 1px solid black;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    /* grid-template-areas: "header header header header" "main main . sidebar" "footer footer footer footer"; */
justify-items:center;
align-items: center;
/* justify-content: center;
align-content: start; */
 

}

/* .item1{
    grid-area:header;
}
.item2{
    grid-area:main;
}
.item3{
    grid-area:sidebar;
}
.item4{
    grid-area:footer;
} */

.items{
    height: 100px;
    width: 100px;
    background-color: brown;
    border:1px solid brown;
    text-align: center;
    align-content: center;
}